HighlightTextPicker.xaml

<UserControl x:Class="HighlightExplorer.HighlightTextPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighlightExplorer"
             mc:Ignorable="d" d:DesignWidth="572" Height="78">

	<UserControl.Resources>
		<local:BoolToVisibleOrHidden x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<Canvas x:Name="cvsWorkArea" Width="572">
		<Rectangle x:Name="rctHighlight" Width="0.5" Height="30" Fill="Black" Canvas.Top="48" Canvas.Left="50" Visibility="Hidden"/>
		<Rectangle x:Name="rctText" Width="0.5" Height="30" Fill="Black" Canvas.Top="48" Canvas.Left="50" Visibility="Hidden"/>

		<StackPanel x:Name="ArrowBlue" HorizontalAlignment="Center" Canvas.Left="245" Canvas.Top="50" Visibility="Hidden">
			<TextBlock x:Name="tbBluePercentDistance" Text="100%" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0,3,0,-3"/>
			<StackPanel Orientation="Horizontal">
				<Viewbox Height="10" x:Name="LeftArrowHeadBlue">
					<Canvas Width="17" Height="15">
						<Polygon Points="18.5,15.5 -0.5,7.5 18.5,-0.5" FillRule="EvenOdd" Fill="#FF5B9BD5" Stroke="{x:Null}" />
					</Canvas>
				</Viewbox>

				<Rectangle x:Name="ArrowShaftBlue" Width="50" Height="3" Fill="#FF5B9BD5" />

				<Viewbox Height="10" x:Name="RightArrowHeadBlue">
					<Canvas Width="17" Height="15">
						<Polygon Points="-0.5,-0.5 17.5,7.5 -0.5,15.5" FillRule="EvenOdd" Fill="#FF5B9BD5" Stroke="{x:Null}" />
					</Canvas>
				</Viewbox>
			</StackPanel>
		</StackPanel>

		<Rectangle x:Name="BackgroundMarker" Width="0.5" Height="16" Fill="Black" Canvas.Top="62" Canvas.Left="50" Visibility="Hidden"/>

		<StackPanel x:Name="ArrowRed" HorizontalAlignment="Center" Canvas.Left="60" Canvas.Top="50" Visibility="Hidden">
			<TextBlock x:Name="tbRedPercentDistance" Text="100%" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0,3,0,-3"/>
			<StackPanel Orientation="Horizontal">
				<Viewbox Height="10" x:Name="LeftArrowHeadRed">
					<Canvas Width="17" Height="15">
						<Polygon Points="18.5,15.5 -0.5,7.5 18.5,-0.5" FillRule="EvenOdd" Fill="#FFD55B5B" Stroke="{x:Null}" />
					</Canvas>
				</Viewbox>

				<Rectangle x:Name="ArrowShaftRed" Width="50" Height="3" Fill="#FFD55B5B" />

				<Viewbox Height="10" x:Name="RightArrowHeadRed">
					<Canvas Width="17" Height="15">
						<Polygon Points="-0.5,-0.5 17.5,7.5 -0.5,15.5" FillRule="EvenOdd" Fill="#FFD55B5B" Stroke="{x:Null}" />
					</Canvas>
				</Viewbox>
			</StackPanel>
		</StackPanel>
		
		<Viewbox x:Name="ctlText" Height="50" Canvas.Left="148" Canvas.Top="-1">
			<Canvas Width="71" Height="79">
				<Path Fill="#FF5B9BD5" Stroke="#FF41719C" StrokeThickness="1" StrokeMiterLimit="10">
					<Path.Data>
						<PathGeometry Figures="M11.625,2L58.4375,2C62.625,2,66,5.4375,66,9.5625L66,39.8125C66,44,62.625,47.375,58.4375,47.375L47.8125,47.375 35,74 22.25,47.375 11.625,47.375C7.4375,47.375,4,44,4,39.8125L4,9.5625C4,5.4375,7.4375,2,11.625,2z" />
					</Path.Data>
				</Path>
				<TextBlock Text="Text" FontFamily="Calibri" FontSize="24" Foreground="#FFFFFFFF" Canvas.Left="14" Canvas.Top="8" />
			</Canvas>
		</Viewbox>

		<Viewbox x:Name="ctlHighlight" Height="50" Canvas.Left="133" Canvas.Top="30">
			<Canvas Width="118" Height="79">
				<Path Fill="#FFD55B5B" Stroke="#FF9C2828" StrokeThickness="1" StrokeMiterLimit="10">
					<Path.Data>
						<PathGeometry Figures="M13.625,2L105.4375,2C109.625,2,113,5.4375,113,9.5625L113,39.8125C113,44,109.625,47.375,105.4375,47.375L72.3125,47.375 59.5,74 46.75,47.375 13.625,47.375C9.4375,47.375,6,44,6,39.8125L6,9.5625C6,5.4375,9.4375,2,13.625,2z" />
					</Path.Data>
				</Path>
				<TextBlock Text="Highlight" FontFamily="Calibri" FontSize="24" Foreground="#FFFFFFFF" Canvas.Left="15" Canvas.Top="8" />
			</Canvas>

		</Viewbox>



	</Canvas>
</UserControl>
