MainWindow.xaml

<Window x:Class="HighlightExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighlightExplorer"
        mc:Ignorable="d"
        Title="Highlight Explorer" Height="683" Width="1250" ResizeMode="NoResize">
	<StackPanel Orientation="Horizontal" Margin="12,0,0,0">
		<StackPanel Height="Auto" Width="619" Margin="0,10" VerticalAlignment="Stretch">
			<StackPanel x:Name="spRadioButtons" Orientation="Horizontal">
				<TextBlock Text="Presets: " Width="Auto" Height="Auto" Margin="0,-1,0,0"/>
				<WrapPanel x:Name="spPresets" Orientation="Horizontal" Width="574">
					<RadioButton x:Name="rbnHighlightYellow" Margin="16,0,0,6" Content="Highlight Yellow" Checked="rbnHighlightYellow_Checked"/>
					<RadioButton x:Name="rbnReverse" Margin="16,0,0,6" Content="White on Blue" Checked="rbnReverse_Checked"/>
					<RadioButton x:Name="rbnGreen" Margin="16,0,0,6" Content="Green" Checked="rbnGreen_Checked"/>
					<RadioButton x:Name="rbnDarkTheme" Margin="16,0,0,6" Content="Dark Theme" Checked="rbnDarkTheme_Checked" />
					<RadioButton x:Name="rbnMinDistances" Margin="16,0,0,6" Content="Min Distances" Checked="rbnMinDistances_Checked" Loaded="rbnMinDistances_Loaded" />
					<RadioButton x:Name="rbnBlues" Margin="16,0,0,6" Content="Blues" Checked="rbnBlues_Checked" />
					<RadioButton x:Name="rbnSameBrightness" Margin="16,0,0,6" Content="Same Brightness" Checked="rbnSameBrightness_Checked" />
					<RadioButton x:Name="rbnWideLightness" Margin="16,0,0,6" Content="Wide Lightness" Checked="rbnWideLightness_Checked" />
					<RadioButton x:Name="rbnVSRename" Margin="16,0,0,6" Content="VS Rename" Checked="rbnVSRename_Checked" />
					<RadioButton x:Name="rbnH1" Margin="16,0,0,6" Content="H1" Checked="rbnH1_Checked" />
					<RadioButton x:Name="rbnH2" Margin="16,0,0,6" Content="H2" Checked="rbnH2_Checked" />
					<RadioButton x:Name="rbnGray" Margin="16,0,0,6" Content="Gray" Checked="rbnGray_Checked" />
				</WrapPanel>
			</StackPanel>

			<Canvas Height="492">
				<Viewbox Height="33" Canvas.Left="105" Canvas.Top="98">
					<Canvas Width="472" Height="33">
						<Rectangle x:Name="barHue" Width="472" Height="33" Canvas.Left="0" Canvas.Top="0">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
									<GradientStop Color="#FFE90A04" Offset="0" />
									<GradientStop Color="#FFF16303" Offset="0.067796610169491525" />
									<GradientStop Color="#FFF8BD03" Offset="0.13559322033898305" />
									<GradientStop Color="#FFFEF902" Offset="0.18220338983050846" />
									<GradientStop Color="#FFFBFD03" Offset="0.1864406779661017" />
									<GradientStop Color="#FF6AFE39" Offset="0.288135593220339" />
									<GradientStop Color="#FF06FE08" Offset="0.33050847457627119" />
									<GradientStop Color="#FF00FE09" Offset="0.336864406779661" />
									<GradientStop Color="#FF02FF59" Offset="0.40466101694915252" />
									<GradientStop Color="#FF00FFF2" Offset="0.4978813559322034" />
									<GradientStop Color="#FF00FCF5" Offset="0.5021186440677966" />
									<GradientStop Color="#FF003CFE" Offset="0.63771186440677963" />
									<GradientStop Color="#FF2B02FF" Offset="0.68855932203389836" />
									<GradientStop Color="#FF4400FF" Offset="0.70550847457627119" />
									<GradientStop Color="#FFFD00FC" Offset="0.81991525423728817" />
									<GradientStop Color="#FFFE000B" Offset="1" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Polygon Points="0,0 472,0 472,33 0,33" Fill="{x:Null}" Stroke="#FFD9D9D9" StrokeThickness="1" />
					</Canvas>
				</Viewbox>

				<Viewbox x:Name="BrightnessScale" Height="33" Canvas.Left="105" Canvas.Top="491">
					<Canvas Width="472" Height="33">
						<Rectangle Width="472" Height="33" Canvas.Left="0" Canvas.Top="0">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
									<GradientStop Color="#FF000000" Offset="0" />
									<GradientStop Color="#FFFFFFFF" Offset="1" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Polygon Points="0,0 472,0 472,33 0,33" Fill="{x:Null}" Stroke="#FFD9D9D9" StrokeThickness="1" />
					</Canvas>
				</Viewbox>

				<Viewbox x:Name="Saturation" Height="33" Canvas.Left="105" Canvas.Top="292">
					<Canvas Width="472" Height="33">
						<Rectangle Width="472" Height="33" Canvas.Left="0" Canvas.Top="0">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
									<GradientStop Color="#FFFFFFFF" Offset="0" />
									<GradientStop Color="#FF0000FF" Offset="1" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Polygon Points="0,0 472,0 472,33 0,33" Fill="{x:Null}" Stroke="#FFD9D9D9" StrokeThickness="1" />
					</Canvas>
				</Viewbox>
				<TextBlock Text="Hue:" Width="Auto" Height="Auto" Foreground="SlateGray" Canvas.Left="54" Canvas.Top="98" FontSize="20"/>
				<TextBlock Text="Saturation:" Width="Auto" Height="Auto" Foreground="SlateGray" Canvas.Left="-1" Canvas.Top="294" FontSize="20"/>
				<local:HighlightTextPicker x:Name="ctlBrightnessHighlightText" Height="78" Canvas.Left="49" Width="578" Canvas.Top="424" TextChanged="ctlBrightnessHighlightText_TextChanged" HighlightChanged="ctlBrightnessHighlightText_HighlightChanged"/>
				<local:HighlightTextPicker x:Name="ctlHueHighlightText" Height="78" Canvas.Left="49" Width="578" Canvas.Top="30" HighlightChanged="ctlHueHighlightText_HighlightChanged" TextChanged="ctlHueHighlightText_TextChanged"/>
				<local:HighlightTextPicker x:Name="ctlSaturationHighlightText" Height="78" Canvas.Left="49" Width="578" Canvas.Top="224" HighlightChanged="ctlSaturationHighlightText_HighlightChanged" TextChanged="ctlSaturationHighlightText_TextChanged"/>
				<local:ForegroundBackgroundPicker x:Name="ctlBrightnessBackgroundForeground" Height="78" Canvas.Left="49" Width="578" Canvas.Top="516" ForegroundChanged="ctlBrightnessBackgroundForeground_ForegroundChanged" BackgroundChanged="ctlBrightnessBackgroundForeground_BackgroundChanged"/>
				<local:ForegroundBackgroundPicker x:Name="ctlHueBackgroundForeground" Height="78" Canvas.Left="49" Width="578" Canvas.Top="121" BackgroundChanged="ctlHueBackgroundForeground_BackgroundChanged" ForegroundChanged="ctlHueBackgroundForeground_ForegroundChanged"/>
				<local:ForegroundBackgroundPicker x:Name="ctlSaturationBackgroundForeground" Height="78" Canvas.Left="49" Width="578" Canvas.Top="316" BackgroundChanged="ctlSaturationBackgroundForeground_BackgroundChanged" ForegroundChanged="ctlSaturationBackgroundForeground_ForegroundChanged"/>
				<TextBlock Text="Lightness:" Width="Auto" Height="Auto" Foreground="SlateGray" Canvas.Left="7" Canvas.Top="492" FontSize="20"/>

			</Canvas>
		</StackPanel>

		<StackPanel >
			<StackPanel x:Name="spSampleText" Orientation="Horizontal" Margin="4,12,4,4">
				<StackPanel >
					<TextBlock Text="Sample Highlighting:" Width="Auto" Height="Auto" Foreground="SlateGray" Margin="10,0,0,2" FontSize="18"/>
					<Viewbox Width="260" Margin="20,10,22,0" >
						<Canvas Width="516" Height="173">
							<Rectangle x:Name="clrBackground" Width="556" Height="187" Fill="Coral" Canvas.Left="-20" Canvas.Top="-15"/>
							<Polygon x:Name="clrHighlight" Points="180.5,105.5 180.5,156.5 392.5,156.5 392.5,105.5" Fill="#FFFFD94F" Stroke="{x:Null}" />
							<TextBlock x:Name="clrForegroundColor1" Text="Another way to send " FontFamily="Calibri" FontSize="43" Foreground="#FF000000" Canvas.Left="0" Canvas.Top="0" />
							<TextBlock x:Name="clrForegroundColor2" Text="information in a presentation " FontFamily="Calibri" FontSize="43" Foreground="#FF000000" Canvas.Left="0" Canvas.Top="51" />
							<TextBlock x:Name="clrForegroundColor3" Text="is through                      . " FontFamily="Calibri" FontSize="43" Foreground="#FF000000" Canvas.Left="0" Canvas.Top="102" />
							<TextBlock x:Name="clrHighlightTextColor" Text="highlighting" FontFamily="Calibri" FontSize="43" Foreground="#FF000000" Canvas.Left="185" Canvas.Top="102" />
						</Canvas>
					</Viewbox>
				</StackPanel>

				<StackPanel >
					<TextBlock Text="Perceived Brightness:" Width="Auto" Height="Auto" Foreground="SlateGray" Margin="10,0,0,2" FontSize="18"/>
					<Viewbox Width="260" Margin="20,10,22,0" >
						<Canvas Width="516" Height="173">
							<Rectangle x:Name="clrBackgroundGrayscale" Width="556" Height="187" Fill="Coral" Canvas.Left="-20" Canvas.Top="-15"/>
							<Polygon x:Name="clrHighlightGrayscale" Points="180.5,105.5 180.5,156.5 392.5,156.5 392.5,105.5" Fill="#FFFFD94F" Stroke="{x:Null}" />
							<TextBlock x:Name="clrForegroundGrayscale1" Text="Another way to send " FontFamily="Calibri" FontSize="43" Foreground="#FF000000" Canvas.Left="0" Canvas.Top="0" />
							<TextBlock x:Name="clrForegroundGrayscale2" Text="information in a presentation " FontFamily="Calibri" FontSize="43" Foreground="#FF000000" Canvas.Left="0" Canvas.Top="51" />
							<TextBlock x:Name="clrForegroundGrayscale3" Text="is through                      . " FontFamily="Calibri" FontSize="43" Foreground="#FF000000" Canvas.Left="0" Canvas.Top="102" />
							<TextBlock x:Name="clrHighlightTextGrayscale" Text="highlighting" FontFamily="Calibri" FontSize="43" Foreground="#FF000000" Canvas.Left="185" Canvas.Top="102" />
						</Canvas>
					</Viewbox>
				</StackPanel>
			</StackPanel>
			<Canvas Height="394" Width="608">
				<StackPanel x:Name="spColors" Orientation="Horizontal" Canvas.Left="30" Canvas.Top="462" >
					<TextBlock Text="Background: " Width="Auto" Height="Auto" Foreground="SlateGray"/>
					<TextBox x:Name="tbxBackground" Margin="0,0,8,0" Text="#FFFFFF" TextChanged="tbxBackground_TextChanged" GotFocus="tbxBackground_GotFocus"/>

					<TextBlock Text="Foreground: " Width="Auto" Height="Auto" Foreground="SlateGray"/>
					<TextBox x:Name="tbxForeground" Margin="0,0,8,0" Text="#000000" TextChanged="tbxForeground_TextChanged" GotFocus="tbxForeground_GotFocus"/>

					<TextBlock Text="Highlight: " Width="Auto" Height="Auto" Foreground="SlateGray"/>
					<TextBox x:Name="tbxHighlight" Margin="0,0,8,0" Text="#000000" TextChanged="tbxHighlight_TextChanged" GotFocus="tbxHighlight_GotFocus"/>

					<TextBlock Text="Highlight Text: " Width="Auto" Height="Auto" Foreground="SlateGray"/>
					<TextBox x:Name="tbxHighlightText" Margin="0,0,8,0" Text="#000000" TextChanged="tbxHighlightText_TextChanged" GotFocus="tbxHighlightText_GotFocus"/>
				</StackPanel>
				<Viewbox x:Name="BrightnessScale_Copy" Height="33" Canvas.Left="66" Canvas.Top="123">
					<Canvas Width="472" Height="33">
						<Polygon Points="0,0 472,0 472,33 0,33" Fill="{x:Null}" Stroke="#FFD9D9D9" StrokeThickness="1" />
						<Rectangle Width="472" Height="33" Canvas.Left="0" Canvas.Top="0">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
									<GradientStop Color="#FF000000" Offset="0" />
									<GradientStop Color="#FFFFFFFF" Offset="1" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Canvas>
				</Viewbox>
				<TextBlock Text="Distances (Across Perceived Brightness):" Width="Auto" Height="Auto" Foreground="SlateGray" Canvas.Left="10" Canvas.Top="10" FontSize="20"/>
				<local:HighlightTextPicker x:Name="ctlPerceivedBrightnessHighlightText" Height="78" Canvas.Left="10" Width="578" Canvas.Top="45" TextChanged="ctlBrightnessHighlightText_TextChanged" HighlightChanged="ctlBrightnessHighlightText_HighlightChanged" DraggableControls="False" InnerPadding="12"/>
				<local:ForegroundBackgroundPicker x:Name="ctlPerceivedBrightnessBackgroundForeground" Height="75" Canvas.Left="10" Width="578" Canvas.Top="156" ForegroundChanged="ctlBrightnessBackgroundForeground_ForegroundChanged" BackgroundChanged="ctlBrightnessBackgroundForeground_BackgroundChanged" DraggableControls="False" InnerPadding="12"/>
				<TextBlock x:Name="tbIssues" Text="Issues:" Width="Auto" Height="Auto" Foreground="SlateGray" Canvas.Left="10" Canvas.Top="235" FontSize="20"/>
				<StackPanel x:Name="spDistances" Canvas.Left="30" Canvas.Top="277" >
					<TextBlock x:Name="tbDistanceBackgroundToForeground" Text="" Width="Auto" Height="Auto"/>
					<TextBlock x:Name="tbDistanceBackgroundToHighlight" Text="" Width="Auto" Height="Auto"/>
					<TextBlock x:Name="tbDistanceHighlightToText" Text="" Width="Auto" Height="Auto"/>
					<TextBlock x:Name="tbBackgroundSaturationWarning" Text="" Width="Auto" Height="Auto"/>
					<TextBlock x:Name="tbForegroundSaturationWarning" Text="" Width="Auto" Height="Auto"/>
					<TextBlock x:Name="tbHighlightSaturationWarning" Text="" Width="Auto" Height="Auto"/>
					<TextBlock x:Name="tbTextSaturationWarning" Text="" Width="Auto" Height="Auto"/>
				</StackPanel>
				<TextBlock Text="Color Values:" Width="205" Height="Auto" Foreground="SlateGray" Canvas.Left="10" Canvas.Top="422" FontSize="20"/>
			</Canvas>
		</StackPanel>
	</StackPanel>
</Window>
